{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "equipaseg-estatico",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.mjs"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
